upstream web {
    server 127.0.0.1:8888;
}

server {
    # 将停端口
    listen 8888;
    server_name www.blog.dd;

    charset utf-8;

    access_log "/var/log/nginx/blog_access.log";
    error_log "/var/log/nginx/blog_error.log";

     location ^~ /static/ {
        expires       max;
        log_not_found off;
        access_log    off;
        root "/go/src/golang-blog";
        break;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;

        client_max_body_size 5m;

        proxy_pass http://web;
    }

     location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
         expires       max;
         log_not_found off;
         access_log    off;
         root "/go/src/golang-blog/";
     }
}